// leetcode #595
create table world (
name char(50) not null,
continent char(50) not null,
area int ,
population int,
gdp int );

insert into world (name,continent,area,population,gdp) VALUES ('Afghanistan','Asia',652230,25500100,20343000);
insert into world (name,continent,area,population,gdp) VALUES ('Albania','Europe',28748,2831741,12960000),('Algeria','Africa',2381741,37100000,188681000);
insert into world (name,continent,area,population,gdp) VALUES ('Andorra','Europe',468,78115,3712000),('Angola','Africa',1246700,20609294,100990000);


select name,population,area from world where population > 25000000 or area > 3000000 ;